{
  "domain": "clothing",
  "name": "Outdoor Clothes",
  "config_flow": false,
  "documentation": "https://github.com/duncanvanzyl/hass-weather-clothing",
  "issue_tracker": "https://github.com/duncanvanzyl/hass-weather-clothing/issues",
  "requirements": [
    "weather_clothing>=0.2.0"
  ],
  "dependencies": [],
  "codeowners": [
    "@duncanvanzyl"
  ],
  "iot_class": "calculated",
  "version": "0.3.0"
}